# odp-project

./: .project  benchmark MongoDB 2017-05-16T06:42:37.695.csv  benchmark MongoDB 2017-05-16T06:46:05.724.csv  benchmark MongoDB 2017-05-16T06:52:58.853.csv  benchmark MongoDB 2017-05-16T12:03:57.023.csv  benchmark MongoDB 2017-05-16T12:12:48.645.csv  benchmark MongoDB 2017-05-16T12:34:46.045.csv  benchmark MongoDB 2017-05-16T12:38:40.899.csv  benchmark MongoDB 2017-05-16T12:42:05.322.csv  benchmark MongoDB 2017-05-16T12:47:59.888.csv  benchmark MongoDB 2017-05-16T12:50:36.410.csv  benchmark MongoDB 2017-05-16T12:50:36.417.csv  benchmark MongoDB 2017-05-16T14:32:23.378.csv  pom.xml
src/main/java/annotations/: AuthorsValid.java  IDValid.java  ProceedingExists.java
src/main/java/benchmark/: Benchmark.java
src/main/java/ch/ethz/globis/mtfobu/domains/: Conference.java  ConferenceEdition.java  Constraint_1.java  Constraint_7.java  DomainObject.java  InProceedings.java  Person.java  Proceedings.java  Publication.java  Publisher.java  Series.java
src/main/java/ch/ethz/globis/mtfobu/odb_project/: BaseXClient.java  Conference.java  ConferenceEdition.java  ConferenceEditionTabController.java  ConferenceTabController.java  Config.java  Controller.java  Controller_BACKUP_28669.java  Controller_BASE_28669.java  Controller_LOCAL_28669.java  Controller_REMOTE_28669.java  DBExample.java  DataImport.java  Database.java  DatabaseBaseX.java  DatabaseMongoDB.java  DatabaseZooDB.java  Database_BACKUP_25330.java  Database_BASE_25230.java  Documents.java  DomainObject.java  InProceedingTabController.java  InProceedings.java  Main.java  Main.java.orig  Main_BACKUP_23427.java  Main_LOCAL_23427.java  MultiDBAccess.java  Person.java  PersonTabController.java  Person_old.java  Proceeding.java  ProceedingTabController.java  Proceedings.java  Publication.java  PublicationTabController.java  Publisher.java  PublisherTabController.java  Publishing_Company.java  QueryParameters.java  (+9 more)
src/main/java/ch/ethz/globis/mtfobu/odb_project/db/: Database.java  Database.java.orig  DatabaseBaseX.java  DatabaseManager.java  DatabaseMongoDB.java  DatabaseZooDB.java  MongoImport.java  ZooImport.java
src/main/java/ch/ethz/globis/mtfobu/odb_project/ui/: AddInProceeding.java  AddProceedingController.java  ConferenceEditionTabController.java  ConferenceTabController.java  Config.java  Controller.java  Controller.java.orig  InProceedingTabController.java  PersonTabController.java  ProceedingTabController.java  PublicationTabController.java  PublisherTabController.java  SeriesTabController.java  TabController.java  TableData.java
src/main/java/ch/ethz/globis/mtfobu/odb_project/ui2/: ConferenceEditionTabController.java  ConferenceTabController.java  Controller.java  InProceedingTabController.java  PersonTabController.java  TabController.java  (+4 more)
src/main/java/jUnitTests/: ConstraintTests.java  DatabaseApiTest.java
src/main/resources/: addInProceeding.fxml  addProceeding.fxml  first-prototype.fxml
(+15 files in other folders)
